<!DOCTYPE html>
<html>
    <head>
        <title>The Monk Diamond</title>
        <style>
            body {
                margin: 0px;
            }
            .pad {
                padding: 25px;
            }
            .header {
                background-color: lightblue;
                color: black;
                height: 100px;
                font-size: 36pt;
                text-align: center;
                }
            .welcome {
                background-color: gray;
                color: white;
                font-size: 16pt;
                text-align: center;
                height: 40px;
                margin: 0px;
            }
            .main-text {
                position: absolute;
                z-index: -1;
                width: 100%;
                float: left;
                background-color: beige;
                }
            .box1 {
                position: relative;
                float: right;
                background-color: white;
                margin: 30px;
                width: 250px;
                border: 4px solid lightblue;
                z-index: +1
                }
            .box2 {
                position: absolute;
                background-color: white;
                margin: 15px;
                width: 250px;
                border: 4px solid lightblue;
                z-index: +1;
                top: 500px;
                right: 16px;
                }
        </style>
    </head>
    <body>
        <div class="header pad">
            The Monk Diamond Discovery
        </div>
        <div>
            <p class="welcome">
                Stolen Diamond Discovered in Siberia!
            </p>
        <div>
        <div class="main-text pad">
            <p>
                Professor Bairstone and Dr Day have made a sensational discovery.<br/>
                They have Discovered the Monk Diamond in a remote cave in Siberia.<br/>
                Professor Bairstone's dog, Ernest, sniffed out the diamond.
            </p>
            <p>
                Professor Bairstone and Dr Day have made a sensational discovery.<br/>
                They have Discovered the Monk Diamond in a remote cave in Siberia.<br/>
                Professor Bairstone's dog, Ernest, sniffed out the diamond.
            </p>
            <img src="TeamPhoto.jpg" alt="TeamPhoto" style="height: 150px;"/>
        </div>
        <div class="box1 pad">
            <img  src="diamond.jpg" alt="diamond" style="width: 150px;"/>
            <p style="text-align: center;">The Monk Diamond</p>
        </div>
        <div class="box2 pad" style="text-align: center;">
            Fact File<br/>
            Carats: 300<br/>
            Colour: Green<br/>
            Value: Over £10 million
        </div>
    </body>
</html>
